VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /hotelnjob.github.io/

VITE_KAKAO_API_KEY = 4b9524911f61c5907596a982a2b23e22